server.port=8082
spring.application.name=weather-info-service
#server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

appid=88065cbce2faa36c5b55cb2c7ce9b096
url.weather=https://api.openweathermap.org/data/2.5/weather

spring:
    cache:
        caches:
            - name: weather-cache
            max-size: 100
            expire-after-write: 60s