server.port=8091
spring.application.name=person-service
location.url=location-service
#server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:file:./persondb_instance2
spring.datasource.username=sa
spring.datasource.password=""

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true